APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BtDKfOmmBnoIjsHeDln+MoiYlzqgra1AosjhgaPwyIk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digiprima
DB_USERNAME=root2
DB_PASSWORD=root@123ROOT

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=465
# MAIL_USERNAME=info@digiprima.com
# MAIL_PASSWORD=Great@2021!
# MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8f5fa54e3ff3ed
MAIL_PASSWORD=03fc62a53ef413
MAIL_ENCRYPTION=tls

